<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="AutoComplete.jsf" id="d1">
        <af:form id="f1">
            <af:inputText label="AutoComplete" value="#{viewScope.AutoCompleteBean.value}" id="it1" autoSubmit="true"
                          valueChangeListener="#{viewScope.AutoCompleteBean.valueChangeListener}">
                <af:autoSuggestBehavior suggestItems="#{viewScope.AutoCompleteBean.suggestItems}"/>
                <!--af:target render="it1" execute="@this"/-->
            </af:inputText>
        </af:form>
    </af:document>
</f:view>